section
  padding: 5rem 0
  position: relative

.motion

.container
  margin: 0 auto
  max-width: 1200px

.container-fluid
  margin: 0 auto
  width: 100%

.row
  +flex-center

.half
  width: 50%
  +flex-center
